SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://trackmaster_development_user:MbZItR6TFzL8LBeMdco5HI1jqsT8LEm6@dpg-crbolk3v2p9s73dj9l50-a.oregon-postgres.render.com/trackmaster_development
SPOTIFY_CLIENT_ID=77eea797ef1e4ba488685f15c3f5a88a
SPOTIFY_CLIENT_SECRET=7225d58f12fe4440a112cba335cf3821
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
